
<!DOCTYPE html>
<html>
<head>
    <title>Histórico de Vacinas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff; /* Texto branco */
            text-align: center; /* Centralizar o conteúdo */
            margin: 0;
            padding: 20px;
            background-image: url('https://ichef.bbci.co.uk/news/640/cpsprodpb/8FD0/production/_107461863_vacinas.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: #fff; /* Título em branco */
        }
        .navbar {
            display: flex;
            justify-content: flex-end; /* Alinhar à direita ok*/
            padding: 10px;
            margin-bottom: 20px;
            animation: slideInFromTop 0.5s ease-out; /* Animação de entrada */
        }
        .navbar button {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            margin: 0 10px;
            cursor: pointer;
            animation: fadeIn 0.5s ease-out; /* Animação de entrada */
        }
        button:nth-of-type(3) {
            border: 2px solid #5096ff;
            padding: 5px 10px;
            border-radius: 5px;
            background-color:#5096ff;
            color: #fff;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .vacina {
            background-color: #fff; /* Fundo branco para cada vacina */
            color: #333; /* Texto preto para cada vacina */
            padding: 5px; /* Diminuir ainda mais o espaçamento interno */
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-out; /* Animação de entrada */
        }
        .vacina:hover {
            background-color: #f9f9f9;
        }
        .comprovante {
            display: none;
            margin-top: 10px;
        }
        .comprovante img {
            max-width: 100%;
            border-radius: 5px;
        }
        @keyframes slideInFromTop {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var vacinas = document.getElementsByClassName("vacina");
            for (var i = 0; i < vacinas.length; i++) {
                vacinas[i].addEventListener("click", function () {
                    var comprovante = this.querySelector(".comprovante");
                    if (comprovante.style.display === "none") {
                        comprovante.style.display = "block";
                        comprovante.classList.add("fadeIn");
                    } else {
                        comprovante.style.display = "none";
                        comprovante.classList.remove("fadeIn");
                    }
                });
            }
            var filtrarBtn = document.getElementById("filtrar-btn");
            filtrarBtn.addEventListener("click", function () {
                var filtroData = document.getElementById("filtro-data").value;
                filtrarVacinas(filtroData);
            });
        });
        function filtrarVacinas(dataFiltro) {
            var vacinas = document.getElementsByClassName("vacina");
            for (var i = 0; i < vacinas.length; i++) {
                var vacina = vacinas[i];
                var dataVacina = vacina.getAttribute("data-data.");
                if (dataVacina === dataFiltro) {
                    vacina.style.display = "block";
                } else {
                    vacina.style.display = "none";
                }
            }
        }
        function exibirMensagem() {
        alert("Mensagem enviada com sucesso.");
    }
     
</script>
        
    </script>
</head>
<body>
    <img class="logo" src="caminho/para/logo.png" alt="Logo do Projeto">
    <div class="navbar">
        <button onclick="window.location.href='index.html'">Inicio</button>
        <button onclick="window.location.href='quem-somos.html'">Quem Somos</button>
        <button onclick="window.location.href='validacao.html'">historico</button>
        <button onclick="window.location.href='contato.html'">Contato</button>
    </div>
    <h1>Histórico de Vacinas</h1>
    <input type="date" id="filtro-data">
    <button id="filtrar-btn">Filtrar</button>
    <div class="vacina" data-data="2023-06-01">
        <h2>COVID 19</h2>
        <p>Informações sobre a vacina Covid 19...</p>
        <div class="comprovante">
            <img src="https://www.bacabal.ma.gov.br/uploads/images/2021/11/prefeitura-de-bacabal-vai-exigir-comprovante-de-vacinacao-em-eventos-e-locais-publicos-e-privados-1637593555.jpg" alt="Comprovante Vacina 1">
        </div>
    </div>
    <div class="vacina" data-data="2023-06-02">
        <h2>HEPATITE B</h2>
        <p>Informações sobre a vacina Hepatite B...</p>
        <div class="comprovante">
            <img src="https://www.bacabal.ma.gov.br/uploads/images/2021/11/prefeitura-de-bacabal-vai-exigir-comprovante-de-vacinacao-em-eventos-e-locais-publicos-e-privados-1637593555.jpg" alt="Comprovante Vacina 2">
        </div>
    </div>
    <div class="vacina" data-data="2023-06-03">
        <h2>FEBRE AMARELA</h2>
        <p>Informações sobre a vacina Febre Amarela...</p>
        <div class="comprovante">
            <img src="https://www.bacabal.ma.gov.br/uploads/images/2021/11/prefeitura-de-bacabal-vai-exigir-comprovante-de-vacinacao-em-eventos-e-locais-publicos-e-privados-1637593555.jpg" alt="Comprovante Vacina 3">
        </div>
    </div>
    <div class="vacina" data-data="2023-06-04">
        <h2>TRÍPICE BACTERIANA</h2>
        <p>Informações sobre a vacina trípice Bacteriana...</p>
        <div class="comprovante">
            <img src="https://www.bacabal.ma.gov.br/uploads/images/2021/11/prefeitura-de-bacabal-vai-exigir-comprovante-de-vacinacao-em-eventos-e-locais-publicos-e-privados-1637593555.jpg" alt="Comprovante Vacina 4">
        </div>
    </div>
    <div class="vacina" data-data="2023-06-05">
        <h2>HPV</h2>
        <p>Informações sobre a vacina HPV...</p>
        <div class="comprovante">
            <img src="https://www.bacabal.ma.gov.br/uploads/images/2021/11/prefeitura-de-bacabal-vai-exigir-comprovante-de-vacinacao-em-eventos-e-locais-publicos-e-privados-1637593555.jpg" alt="Comprovante Vacina 5">
        </div>
    </div>
    <div class="vacina" data-data="2023-06-06">
        <h2>BCG</h2>
        <p>Informações sobre a vacina BCG...</p>
        <div class="comprovante">
            <img src="https://www.bacabal.ma.gov.br/uploads/images/2021/11/prefeitura-de-bacabal-vai-exigir-comprovante-de-vacinacao-em-eventos-e-locais-publicos-e-privados-1637593555.jpg" alt="Comprovante Vacina 6">
        </div>
    </div>
    <div>
        <footer class="modal-footer">
                    <button onclick="window.location.href='index.html'">Fechar</button>
                    <button onclick="exibirMensagem()">Enviar</button>
          </footer>
    </div>
</body>
</html>



